<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramsel.me - welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+3270&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: 'IBM 3270', monospace;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #00AAFF;
            display: flex;
            gap: 20px;
        }
        .navbar span {
            display: flex;
            align-items: center;
        }
        .navbar span .underline {
            text-decoration: underline;
            display: inline;
        }
        .container {
            max-width: 900px;
            margin: 5px auto;
            padding: 10px;
        }
        .title {
            color: #00AAFF;
            text-align: center;
            font-size: 1.5em;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .content {
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span><span class="underline">M</span>enu</span>
        <span><span class="underline">U</span>tilities</span>
        <span><span class="underline">C</span>ompilers</span>
        <span><span class="underline">O</span>ptions</span>
        <span><span class="underline">S</span>tatus</span>
        <span><span class="underline">H</span>elp</span>
    </div>
    <div class="container">
        <div class="title">Welcome to ramsel.me</div>
        <div class="content">
I'm Robin and this is my personal space on the internet. I work with Mainframe Application Programming and Analysis and that is why this website looks the way it does. In my free time I enjoy exercise, cooking and travelling - how original!  There's not that much to see here right now, but you can find me at Robin Ramsel on Linkedin.

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.

Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
        </div>
    </div>
</body>
</html>

